<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<c:set var="myContextPath" value="${pageContext.request.contextPath}"/>
<!-- Jquery Js -->
<script type="text/javascript" src="${myContextPath}/js/jquery-1.11.3.min.js"></script>
<!-- Slider Js -->
<script type="text/javascript" src="${myContextPath}/js/jquery-ui.min.js"></script>

