jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/insearch?useUnicode=yes&characterEncoding=utf8&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=insearch
jdbc.password=insearch
