jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/insearch?useUnicode=yes&amp;characterEncoding=utf8
jdbc.username=insearch
jdbc.password=insearch
#jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://52.78.142.52:23306/insearch?useUnicode=yes&amp;characterEncoding=utf8
#jdbc.username=insearch
#jdbc.password=insearch
